.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 70vh;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none !important;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid1 {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: 0.5fr;
  }
  
  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
  }
  
  .button1{
    grid-row: 7/8;
    grid-column: 1/span 2;
    background-color: #0070f3;
    text-align: center;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 5px 16px 5px 16px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #0070f3;
    text-align: center;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 5px 16px 5px 16px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .form {
    margin: 25px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
  }

  .label1 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: right;
    padding-right: 10px;
  }

  .input1 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .label2 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: right;
    padding-right: 10px;
  }

  .input2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

    .label3 {
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: right;
        padding-right: 10px;
    }

    .input3 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .label4 {
        grid-row: 4/5;
        grid-column: 1/2;
        text-align: right;
        padding-right: 10px;
    }

    .input4 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .label5 {
        grid-row: 5/6;
        grid-column: 1/2;
        text-align: right;
        padding-right: 10px;
    }

    .input5 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .label6 {
        grid-row: 6/7;
        grid-column: 1/2;
        text-align: right;
        padding-right: 10px;
    }

    .input6 {
        grid-row: 6/7;
        grid-column: 2/3;
    }
  
.link {
    color: #0070f3;
}

.p{
    grid-row: 8/9;
    grid-column: 1/span 2;
    text-align: center;
}

  .appTitle {
    display: inline-block;
    margin: 0 10px
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
.logoApp {  
    border-radius: 20%;
    width: 4em;
    height: 4em;
    margin-left: 0.5rem;
}
  
@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
}
  
@media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
}
  